.big {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 96px;
}

.big-almost {
    font-size: 64px;
    font-weight: 500;
}

.big-minus {
    font-family: 'Inter',sans-serif;
    font-weight: 400;
    font-size: 48px;
}

.semi-big {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 40px;
}

.semi-medium {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.small {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 19px;
}



.text {
    width: fit-content;
}

.button-wrapper {
    display: flex;
}

.button-wrapper button {
    width: fit-content;
    padding-left: 7%;
    padding-right: 7%;
    margin:0.5rem;  
    padding-top:3%;
    padding-bottom:3%;
    border-style: none;
    border-radius: 6px;
    color: white;
    background-color: #0069FF;
}

.left-content {
    float: left;
}

.right-content {
    display: flex;
    align-items: right;
    justify-content: right;
    float: right;
    height:auto;
}



.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-top: 100vh;
    height: fit-content;
    width: 100%;
}   

button:active {
    transform: translateY(0.2rem);
}

.devices {

}
.phones {
    height: fit-content;
}

.phone-images {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-evenly;
    margin: 0;
    scroll-margin-block: 2em;
}

.phone {
    max-width: 13%;
    display: flex;
    align-items: center;
}

.phone:hover {
    transform: translateY();
}


.center {
    display: flex;
    width: 100%;
    align-items: center;
    
    text-align: center;
}


.phone-down {
    transform: translateY(81px);
}

.grid-holder {
    margin: auto;
    align-items: center;
    text-align: center;
    padding: 2%;
    padding-left: 3%;
    padding-right: 3%;
    background: linear-gradient(115deg, #FFFFFF, #FFDF8D);
    width: 80%;
    max-height: 80%;
    border-radius: 94px;
}

.widget-images {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: 176px 176px 176px 176px 176px 176px;
    grid-template-rows: 176px 176px;
    grid-gap: 1rem;
    overflow: hidden;
}

.graph-holder {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255,255,255,0.29);
    width: 80%;
    border-style: solid;
    border-color: white;
    border-radius: 63px;
    padding: 5%;
    margin-inline: auto;
}

.graph-content {
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: left;
    
}